[IniData]
TypeGear=tgGearExc
VariantCalc=vcAw
VariantSetAw=0
CreateIn3DAssembly=0
FirstRunCalcIn3DAssembly=0
VariantMn=vmGost13755
InitialContour=ÃÎÑÒ 13755-2015
InitialContourNTD=ÃÎÑÒ 13755-2015
Z1=30
Z2=30
Mn=1
Betn=0
Direction_Spiral=dsCentr
Alfn=20
Ha=1
C=0.4
Rof=0.38
FlagIKModify_1=0
FlagIKModify_2=0
Hg=0.45
DeltaG=0
Hq=0.07
B1=8
B2=8
Bt1=0
Bt2=0
FlagDisplHalfHerringbone=0
X1=0
X2=0
DegreeOfAccuracy_1=5-B
DegreeOfAccuracy_2=5-B
EditableGearStep_2=0
Dr1=1.6
Dr2=1.732
KindOfProcess_1=kpNC
KindOfProcess_2=kpNC
Da1=32
Da2=32
Aw=30
[CalcData]
DeltaAQ=0
Hollow_Alfn=0
Hollow_Ha=0
Hollow_C=0
Hollow_Rof=0
CalcGUID={8255CF12-D7AD-4F99-A5C4-EF56CA73C3C1}
Aw=30
Fac=0.06
Aw_DopuskUp=0.06
Aw_DopuskDown=-0.06
D1=30
D2=30
Da1=32
Da2=32
Da1_mid=31.95
Da1_min=31.9
Da1_max=32
Da2_mid=31.95
Da2_min=31.9
Da2_max=32
DaMax1=32
DaMax2=32
Df1=27.2
Df2=27.2
Dt1=26
Dt2=26
Dw1=30
Dw2=30
Alftw=20
Betaw=0
D_ConnectingPoint_1=28.41168073
D_ConnectingPoint_2=28.41168073
D_ConnectingPoint_1_min=28.41168073
D_ConnectingPoint_2_min=28.41168073
D_ConnectingPoint_1_max=28.41168073
D_ConnectingPoint_2_max=28.41168073
D_ConnectingPointDraft_1=0
D_ConnectingPointDraft_2=0
ConnectingCutSize_1=0
ConnectingCutSize_2=0
ConnectingCutSizeDraft_1=0
ConnectingCutSizeDraft_2=0
RadApproxEvolv_1=5.05358751
RadApproxEvolv_2=5.05358751
Dr1=1.6
Dr2=1.732
Mr1=31.94772813
Mr1_DopuskUp=-0.22416276
Mr1_DopuskDown=-0.33219301
Mr2=32.42432414
Mr2_DopuskUp=-0.20989801
Mr2_DopuskDown=-0.31105368
Ewm1=0.083
Twm1=0.04
Ewm2=0.083
Twm2=0.04
AlfD1=21.73206465
AlfD2=23.29280369
Rop1=2.689607
Rop2=2.689607
W1=10.75262621
W1_DopuskUp=-0.08
W1_DopuskDown=-0.13
Zn1=4
W2=10.75262621
W2_DopuskUp=-0.08
W2_DopuskDown=-0.13
Zn2=4
Ew1=0.08
Tw1=0.05
Ew2=0.08
Tw2=0.05
Betb=0
Fr1=0.016
Fvw1=0.01
Fi_1=0.022
fpt1=0.006
ff1=0.006
fi__1=0.01
Fb1=0.007
Ft1=0.0048
Fr2=0.016
Fvw2=0.01
Fi_2=0.022
fpt2=0.006
ff2=0.006
fi__2=0.01
Fb2=0.007
Ft2=0.0048
Sc1=1.38704806
Hc1=0.7475779
Sc2=1.38704806
Hc2=0.7475779
Ecs1=0.09
Tc1=0.05
Ecs2=0.09
Tc2=0.05
Sn1=1.57079633
Sn1_DopuskUp=-0.09
Sn1_DopuskDown=-0.14
Sn2=1.57079633
Sn2_DopuskUp=-0.09
Sn2_DopuskDown=-0.14
Sna1=0.73739996
Sna2=0.73739996
Jnmin=0.12
Ewmo1=0
Twmo1=0
Ewmo2=0
Twmo2=0
Sno1_DopuskUp=0
Sno1_DopuskDown=0
Sno2_DopuskUp=0
Sno2_DopuskDown=0
Measure_Sc1=1
Measure_Sc2=1
Measure_M1=0
Measure_M2=1
Measure_W1=1
Measure_W2=1
UnderCut_1=0
UnderCut_2=0
PossibleMake_1=1
PossibleMake_2=1
PossibleMakeWork_1=1
PossibleMakeWork_2=1
X1_mid=-0.15349973
X2_mid=-0.15349973
X1_min=-0.19004729
X2_min=-0.19004729
X1_max=-0.11695218
X2_max=-0.11695218
[IniHobData]
Hb_ShavGrind_1=0
Hb_ShavGrind_2=0
Hb_GearProcessing_1=0
Hb_GearProcessing_2=0
Hb_AlfN_1=0
Hb_AlfN_2=0
Hb_AlfFL_1=0
Hb_AlfFL_2=0
Hb_AlfY_1=0
Hb_AlfY_2=0
Hb_DeltaS_1=0
Hb_DeltaS_2=0
Hb_N_1=0
Hb_N_2=0
Hb_Sfin_1=0
Hb_Sfin_2=0
Hb_Sdraft_1=0
Hb_Sdraft_2=0
Hb_Sfin0_1=0
Hb_Sfin0_2=0
Hb_Sdraft0_1=0
Hb_Sdraft0_2=0
Hb_Ha0_1=0
Hb_Ha0_2=0
Hb_Hy0_1=0
Hb_Hy0_2=0
Hb_Hfl0_1=0
Hb_Hfl0_2=0
Hafin_1=0
Hafin_2=0
Hb_Ra0_1=0
Hb_Ra0_2=0
Hb_Rf0_1=0
Hb_Rf0_2=0
Hb_Rafin_1=0
Hb_Rafin_2=0
Hb_ChamferingTop_1=0
Hb_ChamferingTop_2=0
Hb_VariantChamferingTopData_1=1
Hb_VariantChamferingTopData_2=1
Hb_ChamferC_1=0
Hb_ChamferC_2=0
Hb_ChamferFi_1=0
Hb_ChamferFi_2=0
Hb_ChamferDc_1=0
Hb_ChamferDc_2=0
Hb_ChamferC_Calc_1=0
Hb_ChamferC_Calc_2=0
Hb_ChamferFi_Calc_1=0
Hb_ChamferFi_Calc_2=0
Hb_ChamferDc_Calc_1=0
Hb_ChamferDc_Calc_2=0
Hb_ChamferPlane=0
Hb_ChamferRound=1
[GearToothProfile]
Profile=NO
[IniStrengthData]
Typ_Gear=5
Mater_Gears_1=
Mater_Gears_2=
Mater_Gears_NTD_1=
Mater_Gears_NTD_2=
Mater_ArrTex_1=
Mater_ArrTex_1_=
Mater_ArrTex_2=
Mater_ArrTex_2_=
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Fd_1=0
Sigma_Fd_2=0
HRCHB_1=0
HRCHB_2=0
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Base_Res=0
Measur_Res=÷àñ
Kkh=0.6
Kkf=0.6
Sh_1=1.2
Sh_2=1.2
Sf_1=1.55
Sf_2=1.55
Mh_1=6
Mh_2=6
Mf_1=9
Mf_2=9
Zr=1
Nfo_1=4
Nfo_2=4
Ya_1=0
Ya_2=0
Yz_1=1
Yz_2=1
Yg_1=1
Yg_2=1
Yd_1=1
Yd_2=1
Yr_1=1
Yr_2=1
QuanRegime=0
[IniProjectData]
VariantProjectCalc=vpcAw_U
Aw=0
U=0
BentGear=bgNone
inBentGear=0
[IniProjectSetData]
Project_B_Limit=1
Project_B_Limit_Min=0.315
Project_B_Limit_Max=0.5
Project_Mn_Limit=0
Project_Mn_Limit_Min=1
Project_Mn_Limit_Max=50
[IniRecoveryData]
MethodMeasurementAw=mmCaseOrShafts
MethodMeasurementPb=mmTwoBaseTangentLength
MethodMeasurementHelixAngle=mmGonioMeter
MethodMeasurementDaDf1=mmDirect
Da1=0
Df1=0
D01=0
Delta_A1=0
Delta_F1=0
A1=0
N1=0
P1=0
MethodMeasurementDaDf2=mmDirect
Da2=0
Df2=0
D02=0
Delta_A2=0
Delta_F2=0
A2=0
N2=0
P2=0
Aw=0
Aw_T=0
GearObjectMeasurementPb=0
GearObjectMeasurementBetn=0
W_=0
W__=0
Zn_=0
Zn__=0
M_=0
M__=0
Dr_=0
Dr__=0
Sy_=0
Sy__=0
Hay_=0
Hay__=0
Betu=0
Du=0
[IniIOSOData]
DLLName=D:\SOFT\kompas_23\Libs\Shaft\Gear_Exc_Ioso.dll
OptimizeVariant=0
OptimizeVariantMax=0
CriteriaGears_1=1
CriteriaGears_2=0
SelectionAwMultipleHalf=0
AwMultiple=0.5
